input {
   exec {
      command => "curl -X GET -H 'X-Auth-Token: 4357b37bbfed49e089099b8aca5b1bd7' http://<IP>:8774/v2.1/os-hypervisors/statistics"
      interval => 2
      type => "hypervisor-stats"
   }

   exec {
      command => "curl -X GET -H 'X-Auth-Token: 4357b37bbfed49e089099b8aca5b1bd7' http://<IP>:8774/v2.1/<tenant-id>/servers/<server-id>/diagnostics"
      interval => 2
      type => "instance-1"
   }

   exec {
      command => "curl -X GET -H 'X-Auth-Token: 4357b37bbfed49e089099b8aca5b1bd7' http://localhost:8774/v2.1/<tenant-id>/servers/<server-id>/diagnostics"
      interval => 2
      type => "instance-2"
   }

   exec {
      command => "curl -X GET -H 'X-Auth-Token: 4357b37bbfed49e089099b8aca5b1bd7' http://localhost:8774/v2.1/os-quota-sets/<tenant-id>"
      interval => 2
      type => "tenant-quota"
   }

   exec {
      command => "sudo rabbitmqctl list_queues name | wc -l"
      interval => 2
      type => "rabbit-mq-count"
   }

   exec {
      command => "sudo rabbitmqctl list_queues name memory | grep compute"
      interval => 2
      type => "rabbit-mq-memory"
   }

   exec {
      command => "rabbitmqctl list_queues name consumers | grep compute"
      interval => 2
      type => "rabbit-mq-consumers"
   }

}
